export const ROLES_LIST_REQUEST = "ROLES_LIST_REQUEST";
export const ROLES_LIST_SUCCESS = "ROLES_LIST_SUCCESS";
export const ROLES_LIST_FAIL = "ROLES_LIST_FAIL";

export const ROLES_CREATE_REQUEST = "ROLES_CREATE_REQUEST";
export const ROLES_CREATE_SUCCESS = "ROLES_CREATE_SUCCESS";
export const ROLES_CREATE_FAIL = "ROLES_CREATE_FAIL";

export const ROLE_DETAILS_REQUEST = "ROLE_DETAILS_REQUEST";
export const ROLE_DETAILS_SUCCESS = "ROLE_DETAILS_SUCCESS";
export const ROLE_DETAILS_FAIL = "ROLE_DETAILS_FAIL";

export const ROLE_UPDATE_REQUEST = "ROLE_UPDATE_REQUEST";
export const ROLE_UPDATE_SUCCESS = "ROLE_UPDATE_SUCCESS";
export const ROLE_UPDATE_FAIL = "ROLE_UPDATE_FAIL";
