export const PERMISSION_CREATE_REQUEST = "PERMISSION_CREATE_REQUEST";
export const PERMISSION_CREATE_SUCCESS = "PERMISSION_CREATE_SUCCESS";
export const PERMISSION_CREATE_FAIL = "PERMISSION_CREATE_FAIL";

export const UPDATE_PERMISSION_REQUEST = "UPDATE_PERMISSION_REQUEST";
export const UPDATE_PERMISSION_SUCCESS = "UPDATE_PERMISSION_SUCCESS";
export const UPDATE_PERMISSION_FAIL = "UPDATE_PERMISSION_FAIL";

export const TOGGLE_STATUS_REQUEST = "TOGGLE_STATUS_REQUEST";
export const TOGGLE_STATUS_SUCCESS = "TOGGLE_STATUS_SUCCESS";
export const TOGGLE_STATUS_FAIL = "TOGGLE_STATUS_FAIL";

export const PERMISSION_LIST_REQUEST = "PERMISSION_LIST_REQUEST";
export const PERMISSION_LIST_SUCCESS = "PERMISSION_LIST_SUCCESS";
export const PERMISSION_LIST_FAIL = "PERMISSION_LIST_FAIL";

export const PERMISSION_DETAILS_REQUEST = "PERMISSION_DETAILS_REQUEST";
export const PERMISSION_DETAILS_SUCCESS = "PERMISSION_DETAILS_SUCCESS";
export const PERMISSION_DETAILS_FAIL = "PERMISSION_DETAILS_FAIL";

export const PERMISSION_UPDATE_REQUEST = "PERMISSION_UPDATE_REQUEST";
export const PERMISSION_UPDATE_SUCCESS = "PERMISSION_UPDATE_SUCCESS";
export const PERMISSION_UPDATE_FAIL = "PERMISSION_UPDATE_FAIL";
export const TOGGLE_PERMISSION_STATUS = "TOGGLE_PERMISSION_STATUS";
